In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Top-Películas.csv")

In [3]:
df.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Biografía,9.0,95.0,96.90
7,7,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Drama,9.0,95.0,96.90
8,8,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Historia,9.0,95.0,96.90
9,9,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Crimen,9.0,97.0,4.36

In [4]:
df.describe()

,indice_estricto,año,duración,rating,metascore,recaudación(M)
count,2489.000000,2489.000000,2489.000000,2489.000000,2489.000000,2489.000000
mean,501.783849,1992.161511,124.421053,7.965689,66.522298,62.014552
std,290.438715,24.316534,28.977946,0.275025,30.447038,113.887624
min,0.000000,1920.000000,45.000000,7.600000,0.000000,0.000000
25%,247.000000,1976.000000,103.000000,7.800000,64.000000,0.280000
50%,506.000000,2000.000000,121.000000,7.900000,76.000000,11.290000
75%,751.000000,2011.000000,139.000000,8.100000,86.000000,70.260000
max,999.000000,2023.000000,321.000000,9.300000,100.000000,936.660000

In [6]:
df.shape

(2532, 10)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2532 entries, 0 to 2531
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   indice_global    2532 non-null   object
 1   indice_estricto  2489 non-null   float64
 2   título           2489 non-null   object
 3   director         2489 non-null   object
 4   año              2489 non-null   float64
 5   duración         2489 non-null   float64
 6   género           2489 non-null   object
 7   rating           2489 non-null   float64
 8   metascore        2489 non-null   float64
 9   recaudación(M)   2489 non-null   float64
dtypes: float64(6), object(4)
memory usage: 197.9+ KB

In [9]:
df_ordenado = df.sort_values(by= "rating", ascending=False)
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
9,9,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Crimen,9.0,97.0,4.36
15,15,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Drama,9.0,90.0,57.30
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
10,10,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Drama,9.0,97.0,4.36
14,14,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Crimen,9.0,90.0,57.30

In [10]:
df_ordenado = df.sort_values(by= ["rating","recaudación(M)" ], ascending=False)
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Biografía,9.0,95.0,96.90

In [12]:
df_agrupado = df.groupby("género")['rating'].mean()
df_agrupado

género
Acción             7.987255
Animación          7.943902
Aventura           7.980435
Biografía          7.971698
Ciencia Ficción    7.986567
Comedia            7.909910
Crimen             7.993500
Deportes           7.980000
Drama              7.980444
Familiar           7.932692
Fantasía           7.929508
Film-Noir          7.977273
Guerra             8.053191
Historia           7.931818
Misterio           7.991262
Musica             7.909677
Musical            7.943750
Romance            7.937398
Terror             7.875758
Thriller           7.929286
Western            8.006250
Name: rating, dtype: float64

In [18]:
df_agrupado = df.groupby("año")['recaudación(M)'].sum()
df_agrupado.sort_values(ascending = False)

año
2014.0    8015.90
2019.0    7092.95
2010.0    6899.96
2016.0    6860.23
2015.0    6817.12
           ...
1928.0       0.06
1920.0       0.00
1943.0       0.00
1922.0       0.00
2023.0       0.00
Name: recaudación(M), Length: 102, dtype: float64

# Ordenar y Agrupar DataFrames en Pandas 1
Crea un DataFrame a partir del siguiente diccionario de datos de películas.

datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D'],
    'año': [2001, 2000, 2005, 2010],
    'rating': [7.2, 6.5, 8.1, 7.5]
}
Luego, ordena este DataFrame por la columna 'año' en orden ascendente. Asegurate de almacenar el diccionario ordenado en una variable llamada: df_ordenado

In [20]:

datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D'],
    'año': [2001, 2000, 2005, 2010],
    'rating': [7.2, 6.5, 8.1, 7.5]
}

df = pd.DataFrame(datos)

In [21]:
df.head()

       titulo   año  rating
0  Pelicula A  2001     7.2
1  Pelicula B  2000     6.5
2  Pelicula C  2005     8.1
3  Pelicula D  2010     7.5

# Ordenar y Agrupar DataFrames en Pandas 2
Usando el mismo DataFrame del Ejercicio anterior.

datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D'],
    'año': [2001, 2000, 2005, 2010],
    'rating': [7.2, 6.5, 8.1, 7.5]
}
Ordena las películas primero por 'rating' en orden descendente y luego por 'año' en orden ascendente. Asegurate de almacenar el dataframe ordenado en una variable llamada: df_ordenado

In [28]:
df_ordenado = df.sort_values(by=["rating", "año"],ascending = False )

In [29]:
df_ordenado

       titulo   año  rating
2  Pelicula C  2005     8.1
3  Pelicula D  2010     7.5
0  Pelicula A  2001     7.2
1  Pelicula B  2000     6.5

 # Ordenar y Agrupar DataFrames en Pandas 3
Crea un nuevo DataFrame a partir del siguiente diccionario

datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D', 'Pelicula E'],
    'género': ['Acción', 'Drama', 'Acción', 'Comedia', 'Drama'],
    'rating': [7.2, 8.5, 9.1, 6.5, 7.8]
}
Que contiene datos de películas incluyendo su género.

Luego, agrupa las películas por 'género' y calcula el promedio de 'rating' para cada género.  Asegurate de almacenar el grupo y promedio en una variable llamada: promedio_rating_por_genero

In [30]:
datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D', 'Pelicula E'],
    'género': ['Acción', 'Drama', 'Acción', 'Comedia', 'Drama'],
    'rating': [7.2, 8.5, 9.1, 6.5, 7.8]
}
df = pd.DataFrame(datos)

In [31]:
promedio_rating_por_genero = df.groupby("género")["rating"].mean()
promedio_rating_por_genero

género
Acción     8.15
Comedia    6.50
Drama      8.15
Name: rating, dtype: float64